<!DOCTYPE html>
<html>

<head>
    <title>WebEVTXplorer</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.02) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        h1 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .file-upload-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .file-upload-btn:hover {
            background-color: #0056b3;
        }

        .file-actions button {
            margin-left: 8px;
        }

        .list-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        .list-group a {
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>WebEVTXplorer</h1>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2 class="text-center">Upload your EVTX file</h2>
                    </div>
                    <div class="card-body">
                        <form action="/parse" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <input type="file" class="form-control" name="evtx_file" accept=".evtx">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Parse</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="mt-4">
                    <h2>Uploaded Files</h2>
                    <table class="table table-striped table-hover table-sm">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for filename in uploaded_files %}
                            <tr>
                                <td>
                                    <a href="#" onclick="handleFileClick('{{ filename }}')">{{ filename }}</a>
                                    <form id="hiddenForm_{{ filename }}" action="/send_filename" method="post"
                                        enctype="multipart/form-data" style="display: none;">
                                        <input type="hidden" name="filename" value="{{ filename }}">
                                    </form>
                                </td>
                                <td>
                                    <button class="btn btn-danger"
                                        onclick="handleDeleteClick('{{ filename }}')">Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        function handleFileClick(filename) {
            // Submit the hidden form to send the filename to Flask Server
            const form = document.getElementById(`hiddenForm_${filename}`);
            form.submit();
        };

        function handleDeleteClick(filename) {
            if (confirm("Are you sure you want to delete this file?")) {
                // Send the filename to the Flask server for deletion
                fetch("/delete_file", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ filename: filename }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // If the deletion is successful, remove the file from the list on the client-side
                            const listItem = document.querySelector(`li[data-filename="${filename}"]`);
                            if (listItem) {
                                listItem.remove();
                            }
                        }
                    })
                    .catch(error => console.error('Error deleting file:', error));
            }
        };
    </script>
</body>

</html>